self := import("@platforma-sdk/workflow-tengo:tpl")
maps := import("@platforma-sdk/workflow-tengo:maps")
json := import("json")
text := import("text")

self.defineOutputs("uniqueValuesMap")

self.body(func(inputs) {
	fileContents := inputs.fileContents
	uniqueValuesMap := {}

	for header in maps.getKeys(fileContents) {
		contentField := fileContents[header]
		// In subtemplate, we can call getData() directly on inputs
		contentBytes := contentField.getData()
		content := string(contentBytes)
		lines := text.split(text.trim_space(content), "\n")

		if len(lines) > 1 {
			// Values arrive already sorted from get-unique-values (polars
			// `.sort(["value"])`), so the file lines are in canonical order —
			// skip the header and use them as-is. Do NOT re-sort here: the
			// recursive quickSort overflows the Tengo VM value stack (size 2048)
			// on already-sorted input once a column has a few hundred unique
			// values (O(n) recursion depth).
			values := lines[1:]
			// JSON encode the array of strings and convert to string
			uniqueValuesMap[header] = string(json.encode(values))
		}
	}

	return {
		uniqueValuesMap: uniqueValuesMap
	}
})
