self := import("@platforma-sdk/workflow-tengo:tpl")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
json := import("json")
text := import("text")

self.defineOutputs("uniqueValuesMap")

self.body(func(inputs) {
	fileContents := inputs.fileContents
	uniqueValuesMap := {}

	for header in maps.getKeys(fileContents) {
		contentField := fileContents[header]
		// In subtemplate, we can call getData() directly on inputs
		contentBytes := contentField.getData()
		content := string(contentBytes)
		lines := text.split(text.trim_space(content), "\n")

		if len(lines) > 1 {
			// Skip header and sort values so the JSON-encoded array is
			// canonical (polars groupBy output order is implementation-
			// defined; sorting here makes the spec annotation stable).
			values := slices.quickSortInPlace(lines[1:])
			// JSON encode the array of strings and convert to string
			uniqueValuesMap[header] = string(json.encode(values))
		}
	}

	return {
		uniqueValuesMap: uniqueValuesMap
	}
})
