wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
file := import("@platforma-sdk/workflow-tengo:file")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pt := import("@platforma-sdk/workflow-tengo:pt")
path := import("@platforma-sdk/workflow-tengo:path")
json := import("json")
text := import("text")
render := import("@platforma-sdk/workflow-tengo:render")
strings := import("@platforma-sdk/workflow-tengo:strings")

prerunTpl := assets.importTemplate(":prerun")
analysisTpl := assets.importTemplate(":analysis")
processOutputsTpl := assets.importTemplate(":process-outputs")
checkContentEmptyTpl := assets.importTemplate(":check-content-empty")

wf.setPreRun(prerunTpl)

prepareFastaSw := assets.importSoftware("@platforma-open/milaboratories.immune-assay-data.prepare-fasta:main")
checkContentEmptySw := assets.importSoftware("@platforma-open/milaboratories.immune-assay-data.check-content-empty:main")

wf.prepare(func(args){
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.datasetRef)
	bundleBuilder.addSingle(args.targetRef)
	// Peptide-only: per-peptide length column drives the short-peptide k-mer
	// override in run-alignment. Empty bundle slot on VDJ inputs.
	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/sequenceLength",
		domain: { "pl7.app/feature": "peptide" }
	}, "peptideSequenceLength")
	return {
		columns: bundleBuilder.build()
	}
})

prepareClonesTsv := func(args) {
	columns := args.columns
	datasetSpec := columns.getSpec(args.datasetRef)

	cloneTable := pframes.tsvFileBuilder()
	
	cloneTable.setAxisHeader(datasetSpec.axesSpec[1].name, "seqId")
	cloneTable.add(columns.getColumn(args.targetRef), {header: "sequence"})

	cloneTable.mem("16GiB")
	cloneTable.cpu(1)
	return cloneTable.build()
}

wf.body(func(args) {
	importFile := file.importFile(args.fileHandle)
	datasetSpec := args.columns.getSpec(args.datasetRef)
	targetSpec := args.columns.getSpec(args.targetRef)

	// Detect peptide modality and compute min peptide length when applicable.
	// Drives the short-peptide k-mer override in run-alignment (k=5 + relaxed
	// mmseqs2 prefilter for inputs below the auto-tune floor of ~6).
	isPeptide := datasetSpec.axesSpec[1].name == "pl7.app/variantKey"
	minPeptideLength := undefined
	if isPeptide {
		peptideLenCols := args.columns.getColumns("peptideSequenceLength")
		if len(peptideLenCols) == 0 {
			ll.panic("Peptide input is missing required pl7.app/sequenceLength column")
		}
		// Peptide-extraction emits both aa and nt length columns under the same
		// name + feature domain; pick the one matching the target's alphabet so
		// the k-mer threshold reflects the actual search-side sequence length.
		targetAlphabet := targetSpec.domain["pl7.app/alphabet"]
		matchedLenCol := undefined
		for col in peptideLenCols {
			if col.spec.domain["pl7.app/alphabet"] == targetAlphabet {
				matchedLenCol = col
				break
			}
		}
		if is_undefined(matchedLenCol) {
			ll.panic("No peptide length column matches target alphabet: ", targetAlphabet)
		}
		minLenWf := pt.workflow()
		minLenWf.frame(pt.p.column("len", { spec: matchedLenCol.spec, data: matchedLenCol.data })).
			select(pt.col("len").min().alias("min_len")).
			saveContent("min_len.ndjson")
		minLenResult := minLenWf.run()
		minPeptideLength = minLenResult.getFileContent("min_len.ndjson")
	}
	
	// aminoacid or nucleotide
	sequenceColumnInfo := undefined
	for col in args.importColumns {
		if col.header == args.sequenceColumnHeader {
			sequenceColumnInfo = col
			break
		}
	}

	// aminoacid or nucleotide
	targetSequenceType := targetSpec.domain["pl7.app/alphabet"]
	assaySequenceType := sequenceColumnInfo.sequenceType

	if targetSequenceType == undefined {
		ll.panic("Target sequence type is undefined")
	}
	
	if assaySequenceType == undefined {
		ll.panic("Assay sequence type is undefined")
	}

	// Backstop for the exact-match (Identical sequences) mode. String equality
	// cannot match across alphabets — MMseqs2 handles that via translated
	// search, exact mode does not. The UI gates the option, this guards the
	// edge case of a persisted exact-match selection over a now-mismatched
	// target (defence in depth).
	if args.settings.similarityType == "exact-match" && targetSequenceType != assaySequenceType {
		ll.panic("Exact matching requires the assay and target to use the same alphabet (both amino acid or both nucleotide); got target=%v, assay=%v. Use an alignment mode for cross-alphabet matching.", targetSequenceType, assaySequenceType)
	}

	handleUrl := ll.parseUrl(args.fileHandle)
	jsonPayload := handleUrl.Path[1:]
	fileInfo := json.decode(jsonPayload)

	fileName := ""
	if fileInfo.localPath != undefined {
		fileName = fileInfo.localPath
	} else if fileInfo.path != undefined {
		fileName = fileInfo.path
	} else {
		ll.panic("Could not determine filename from file handle: ", args.fileHandle)
	}

	fileNameParts := path.split(text.to_lower(fileName), ".")
	xsvType := "tsv"
	if len(fileNameParts) > 1 {
		xsvType = fileNameParts[len(fileNameParts)-1]
	}

	// Use detected delimiter from UI if available (file extension may not match actual delimiter)
	if args.detectedXsvType != undefined {
		xsvType = args.detectedXsvType
	}

	clonesTsv := prepareClonesTsv(args)

	// Convert clones TSV to FASTA and check if empty
	clonesFastaRun := exec.builder().
		software(prepareFastaSw).
		mem("8GiB").
		cpu(1).
		addFile("input.tsv", clonesTsv).
		arg("-i").arg("input.tsv").
		arg("-o").arg("output.fasta").
		arg("--seq_col").arg("sequence").
		arg("--id_col").arg("seqId").
		saveFile("output.fasta").
		run()
	clonesFasta := clonesFastaRun.getFile("output.fasta")

	// Check if clones are empty before running mmseqs2
	checkClonesRun := exec.builder().
		software(checkContentEmptySw).
		arg("-i").arg("input.file").
		arg("-n").arg("1").
		addFile("input.file", clonesFasta).
		saveStdoutContent().
		mem("8GiB").
		cpu(1).
		inLightQueue().
		run()

	checkClonesResult := render.create(checkContentEmptyTpl, {
		content: checkClonesRun.getStdoutContent()
	})
	emptyClonesInput := checkClonesResult.output("result")

	// Run Analysis Template
	analysisResult := render.create(analysisTpl, {
		file: importFile.file,
		xsvType: xsvType,
		sequenceColumnHeader: args.sequenceColumnHeader,
		clonesFasta: clonesFasta,
		clonesTsv: clonesTsv,
		emptyClonesInput: emptyClonesInput,
		targetSequenceType: targetSequenceType,
		assaySequenceType: assaySequenceType,
		coverageThreshold: args.settings.coverageThreshold,
		identityThreshold: args.settings.identity,
		similarityType: args.settings.similarityType,
		lessSensitive: args.lessSensitive,
		importColumns: args.importColumns,
		selectedColumns: args.selectedColumns,
		isPeptide: isPeptide,
		minPeptideLength: minPeptideLength
	}, {
		metaInputs: {
			mem: args.mem,
			cpu: args.cpu
		}
	})

	emptyResults := analysisResult.output("emptyResults")
	mmseqsOutput := analysisResult.output("mmseqsOutput")
	
	blockId := wf.blockId().getDataAsJson()

	bestAlignmentTsv := analysisResult.output("bestAlignmentTsv")
	assayDataTsv := analysisResult.output("assayDataTsv")
	clonesDataTsv := analysisResult.output("clonesDataTsv")
	uniqueValuesMap := analysisResult.output("uniqueValuesMap")
	columnsToImport := analysisResult.output("columnsToImport")

	//////// Build outputs  ////////
	processOutputsResult := render.create(processOutputsTpl, {
		emptyClonesInput: emptyClonesInput,
		assayDataTsv: assayDataTsv,
		bestAlignmentTsv: bestAlignmentTsv,
		clonesDataTsv: clonesDataTsv,
		columnsToImport: columnsToImport,
		sequenceColumnHeader: args.sequenceColumnHeader,
		sequenceColumnInfo: sequenceColumnInfo,
		assaySequenceType: assaySequenceType,
		datasetSpec: datasetSpec,
		uniqueValuesMap: uniqueValuesMap,
		settings: args.settings,
		customBlockLabel: args.customBlockLabel,
		defaultBlockLabel: args.defaultBlockLabel,
		blockId: blockId
	})
	assayPframe := processOutputsResult.output("assayPframe")
	epf := processOutputsResult.output("epf")
	assayLinkerPframe := processOutputsResult.output("assayLinkerPframe")

	return {
		outputs: {
			dataImportHandle: importFile.handle,
			table: assayPframe,
			assayLinkerPframe: assayLinkerPframe,
			mmseqsOutput: mmseqsOutput,
			emptyResults: emptyResults,
			emptyClonesInput: emptyClonesInput,
			// Needed for deduplication
			assayDataTsv: assayDataTsv,
			bestAlignmentTsv: bestAlignmentTsv,
			clonesDataTsv: clonesDataTsv,
			uniqueValuesMap: uniqueValuesMap,
			columnsToImport: columnsToImport
		},
		exports: {
			epf: epf
		}
	}
})
