wf := import("@platforma-sdk/workflow-tengo:workflow")
ll := import("@platforma-sdk/workflow-tengo:ll")
file := import("@platforma-sdk/workflow-tengo:file")
assets:= import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pt := import("@platforma-sdk/workflow-tengo:pt")
path := import("@platforma-sdk/workflow-tengo:path")
json := import("json")
text := import("text")
render := import("@platforma-sdk/workflow-tengo:render")
strings := import("@platforma-sdk/workflow-tengo:strings")

analysisTpl := assets.importTemplate(":analysis")
getUniqueValuesTpl := assets.importTemplate(":get-unique-values")
buildOutputsTpl := assets.importTemplate(":build-outputs")

wf.prepare(func(args){
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.datasetRef) 
	bundleBuilder.addSingle(args.targetRef)
	return {
		columns: bundleBuilder.build()
	}
})

prepareClonesTsv := func(args) {
	columns := args.columns
	datasetSpec := columns.getSpec(args.datasetRef)

	cloneTable := pframes.tsvFileBuilder()
	
	cloneTable.setAxisHeader(datasetSpec.axesSpec[1].name, "seqId")
	cloneTable.add(columns.getColumn(args.targetRef), {header: "sequence"})

	cloneTable.mem("16GiB")
	cloneTable.cpu(1)
	return cloneTable.build()
}

wf.body(func(args) {
	importFile := file.importFile(args.fileHandle)
	datasetSpec := args.columns.getSpec(args.datasetRef)
	targetSpec := args.columns.getSpec(args.targetRef)
	
	// aminoacid or nucleotide
	sequenceColumnInfo := undefined
	for col in args.importColumns {
		if col.header == args.sequenceColumnHeader {
			sequenceColumnInfo = col
			break
		}
	}

	// aminoacid or nucleotide
	targetSequenceType := targetSpec.domain["pl7.app/alphabet"]
	assaySequenceType := sequenceColumnInfo.sequenceType

	if targetSequenceType == undefined {
		ll.panic("Target sequence type is undefined")
	}
	
	if assaySequenceType == undefined {
		ll.panic("Assay sequence type is undefined")
	}

	handleUrl := ll.parseUrl(args.fileHandle)
	jsonPayload := handleUrl.Path[1:]
	fileInfo := json.decode(jsonPayload)

	fileName := ""
	if fileInfo.localPath != undefined {
		fileName = fileInfo.localPath
	} else if fileInfo.path != undefined {
		fileName = fileInfo.path
	} else {
		ll.panic("Could not determine filename from file handle: ", args.fileHandle)
	}

	fileNameParts := path.split(text.to_lower(fileName), ".")
	xsvType := "tsv"
	if len(fileNameParts) > 1 {
		xsvType = fileNameParts[len(fileNameParts)-1]
	}

	// Use detected delimiter from UI if available (file extension may not match actual delimiter)
	if args.detectedXsvType != undefined {
		xsvType = args.detectedXsvType
	}

	clonesTsv := prepareClonesTsv(args)

	// Run Analysis Template
	analysisResult := render.create(analysisTpl, {
		file: importFile.file,
		xsvType: xsvType,
		sequenceColumnHeader: args.sequenceColumnHeader,
		clonesTsv: clonesTsv,
		targetSequenceType: targetSequenceType,
		assaySequenceType: assaySequenceType,
		coverageThreshold: args.settings.coverageThreshold,
		identityThreshold: args.settings.identity,
		similarityType: args.settings.similarityType,
		lessSensitive: args.lessSensitive
	}, {
		metaInputs: {
			mem: args.mem,
			cpu: args.cpu
		}
	})

	emptyResults := analysisResult.output("emptyResults")
	mmseqsOutput := analysisResult.output("mmseqsOutput")
	
	blockId := wf.blockId().getDataAsJson()

	bestAlignmentTsv := analysisResult.output("bestAlignmentTsv")
	assayDataTsv := analysisResult.output("assayDataTsv")
	clonesDataTsv := analysisResult.output("clonesDataTsv")

	//////// Extract unique values from String columns ////////
	// Find all String columns
	stringColumns := []
	for h in args.importColumns {
		if h.type == "String" && h.header != args.sequenceColumnHeader {
			stringColumns = append(stringColumns, h.header)
		}
	}
	
	// Split into get-unique-values (pt.workflow) and extract-unique-values (.getData())
	getUniqueValuesResult := render.create(getUniqueValuesTpl, {
		assayDataTsv: assayDataTsv,
		stringColumns: stringColumns
	})
	uniqueValuesMap := getUniqueValuesResult.output("uniqueValuesMap")
	
	//////// Building outputs & exports ////////
	buildOutputsResult := render.createEphemeral(buildOutputsTpl, {
		importColumns: args.importColumns,
		selectedColumns: args.selectedColumns,
		sequenceColumnHeader: args.sequenceColumnHeader,
		sequenceColumnInfo: sequenceColumnInfo,
		assaySequenceType: assaySequenceType,
		datasetSpec: datasetSpec,
		bestAlignmentTsv: bestAlignmentTsv,
		assayDataTsv: assayDataTsv,
		clonesDataTsv: clonesDataTsv,
		uniqueValuesMap: uniqueValuesMap,
		settings: args.settings,
		customBlockLabel: args.customBlockLabel,
		defaultBlockLabel: args.defaultBlockLabel,
		blockId: blockId
	})
	assayPframe := buildOutputsResult.output("assayPframe")
	epf := buildOutputsResult.output("epf")
	assayLinkerPframe := buildOutputsResult.output("assayLinkerPframe")

	return {
		outputs: {
			dataImportHandle: importFile.handle,
			table: assayPframe,
			assayLinkerPframe: assayLinkerPframe,
			mmseqsOutput: mmseqsOutput,
			emptyResults: emptyResults
		},
		exports: {
			epf: epf
		}
	}
})
