wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")

wf.body(func(args) {
	if is_undefined(args.fileHandle) {
		return { outputs: {}, exports: {} }
	}

	importedFile := file.importFile(args.fileHandle)

	return {
		outputs: {
			assayFile: file.exportFile(importedFile.file),
			// Expose the import handle so the model can call getImportProgress() on it.
			// This registers with the UploadDriver and triggers the actual file upload
			// for local (upload://) handles — without it the prerun waits forever.
			assayFileImport: importedFile.handle
		},
		exports: {}
	}
})
