self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
math := import("math")
mmseqsSw := assets.importSoftware("@platforma-open/soedinglab.software-mmseqs2:main")

self.defineOutputs("mmseqsOutput")

// Suffixes of files produced by `mmseqs createdb <prefix>`. The Tengo SDK
// has no addFileSet, so each file is shuttled between steps explicitly.
dbFileSuffixes := ["", ".dbtype", ".index", ".lookup", ".source", "_h", "_h.dbtype", "_h.index"]

self.body(func(args) {

    covMode := args.covMode.getDataAsJson()
    coverageThreshold := args.coverageThreshold
    identityThreshold := args.identityThreshold
    similarityType := string(args.similarityType)
    clonesFasta := args.clonesFasta
    assayFasta := args.assayFasta

	baseMemGiB := 64
	if !is_undefined(args.metaInputs.mem) {
		baseMemGiB = args.metaInputs.mem
	}
	mem := string(int(math.max(64, baseMemGiB))) + "GiB"
	cpu := 1
	if !is_undefined(args.metaInputs.cpu) {
		cpu = args.metaInputs.cpu
	}

	// MMseqs2 high-level commands (`easy-search`, `search`) are implemented
	// via generated shell scripts (`easysearch.sh`, `blastp.sh`) that the
	// binary invokes with system(). On Windows those invocations fail with
	// "Failed to execute ...sh with error 2". We run the primitive
	// subcommands directly (`createdb`, `prefilter`, `align`, `convertalis`)
	// to stay portable.

	lessSensitive := is_undefined(args.lessSensitive) ? false : args.lessSensitive

	// 1. Build query DB from assay.fasta
	queryDbBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("createdb").
		arg("assay.fasta").
		arg("queryDB").
		addFile("assay.fasta", assayFasta)
	for suffix in dbFileSuffixes {
		queryDbBuilder = queryDbBuilder.saveFile("queryDB" + suffix)
	}
	queryDbRun := queryDbBuilder.run()

	// 2. Build target DB from clones.fasta
	targetDbBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("createdb").
		arg("clones.fasta").
		arg("targetDB").
		addFile("clones.fasta", clonesFasta)
	for suffix in dbFileSuffixes {
		targetDbBuilder = targetDbBuilder.saveFile("targetDB" + suffix)
	}
	targetDbRun := targetDbBuilder.run()

	// 3. Prefilter: k-mer hash matches between query and target
	prefilterBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("prefilter").
		arg("queryDB").
		arg("targetDB").
		arg("prefDB").
		arg("--threads").arg(string(cpu)).
		arg("--max-seqs").arg("10000")
	// `--search-type` exists only on the high-level `search`/`easy-search`
	// commands; prefilter infers protein vs. nucleotide from the dbtype set
	// by `createdb`, so we don't pass it here.

	if lessSensitive {
		prefilterBuilder = prefilterBuilder.
			arg("--comp-bias-corr").arg("0").
			arg("--mask").arg("0").
			arg("--exact-kmer-matching").arg("1").
			arg("-k").arg("7")
	}

	for suffix in dbFileSuffixes {
		prefilterBuilder = prefilterBuilder.
			addFile("queryDB" + suffix, queryDbRun.getFile("queryDB" + suffix)).
			addFile("targetDB" + suffix, targetDbRun.getFile("targetDB" + suffix))
	}
	prefilterRun := prefilterBuilder.
		saveFile("prefDB").
		saveFile("prefDB.dbtype").
		saveFile("prefDB.index").
		run()

	// 4. Align: Smith-Waterman alignment of prefilter hits
	alignBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("align").
		arg("queryDB").
		arg("targetDB").
		arg("prefDB").
		arg("resultDB").
		arg("--threads").arg(string(cpu)).
		arg("--cov-mode").arg(string(covMode)).
		arg("-c").arg(string(coverageThreshold)).
		arg("--min-seq-id").arg(string(identityThreshold))

	if similarityType == "sequence-identity" {
		alignBuilder = alignBuilder.arg("--alignment-mode").arg("3")
	}

	if lessSensitive {
		alignBuilder = alignBuilder.arg("--comp-bias-corr").arg("0")
	}

	for suffix in dbFileSuffixes {
		alignBuilder = alignBuilder.
			addFile("queryDB" + suffix, queryDbRun.getFile("queryDB" + suffix)).
			addFile("targetDB" + suffix, targetDbRun.getFile("targetDB" + suffix))
	}
	searchRun := alignBuilder.
		addFile("prefDB", prefilterRun.getFile("prefDB")).
		addFile("prefDB.dbtype", prefilterRun.getFile("prefDB.dbtype")).
		addFile("prefDB.index", prefilterRun.getFile("prefDB.index")).
		saveFile("resultDB").
		saveFile("resultDB.dbtype").
		saveFile("resultDB.index").
		run()

	// 5. Convert result DB to TSV (matches easy-search default format)
	convertBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("convertalis").
		arg("queryDB").
		arg("targetDB").
		arg("resultDB").
		arg("results.tsv").
		arg("--threads").arg(string(cpu))

	for suffix in dbFileSuffixes {
		convertBuilder = convertBuilder.
			addFile("queryDB" + suffix, queryDbRun.getFile("queryDB" + suffix)).
			addFile("targetDB" + suffix, targetDbRun.getFile("targetDB" + suffix))
	}
	convertRun := convertBuilder.
		addFile("resultDB", searchRun.getFile("resultDB")).
		addFile("resultDB.dbtype", searchRun.getFile("resultDB.dbtype")).
		addFile("resultDB.index", searchRun.getFile("resultDB.index")).
		saveFile("results.tsv").
		run()

    return {
        mmseqsOutput: convertRun.getFile("results.tsv")
    }
})
