self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
mmseqsSw := assets.importSoftware("@platforma-open/soedinglab.software-mmseqs2:main")

self.defineOutputs("mmseqsOutput")

self.body(func(args) {

    covMode := args.covMode.getDataAsJson()
    mmseqsSearchType := args.mmseqsSearchType
    coverageThreshold := args.coverageThreshold
    identityThreshold := args.identityThreshold
    similarityType := string(args.similarityType)
    clonesFasta := args.clonesFasta
    assayFasta := args.assayFasta

	mem := "8GiB"
	cpu := 1
	if !is_undefined(args.mem) {
		mem = string(args.mem) + "GiB"
	}
	if !is_undefined(args.cpu) {
		cpu = args.cpu
	}

	mmseqs := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("easy-search").
		arg("assay.fasta").
		arg("clones.fasta").
		arg("results.tsv").
		arg("tmp").
		arg("--threads").arg(string(cpu)).
		arg("--max-seqs").arg("10000").
		arg("--search-type").arg(mmseqsSearchType).
		arg("--cov-mode").arg(string(covMode)).
		arg("-c").arg(string(coverageThreshold)).
		arg("--min-seq-id").arg(string(identityThreshold))

	if similarityType == "sequence-identity" {
		mmseqs = mmseqs.arg("--alignment-mode").arg("3")
	}

	lessSensitive := is_undefined(args.lessSensitive) ? false : args.lessSensitive
	if lessSensitive {
		mmseqs = mmseqs.
			arg("--comp-bias-corr").arg("0").
			arg("--mask").arg("0").
			arg("--exact-kmer-matching").arg("1")
			arg("-k").arg("7")
	}

	mmseqs = mmseqs.
		addFile("clones.fasta", clonesFasta).
		addFile("assay.fasta", assayFasta).
		saveFile("results.tsv").
		run()

    mmseqsOutput := mmseqs.getFile("results.tsv")

    return {
        mmseqsOutput: mmseqsOutput
    }
})