self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
math := import("math")
mmseqsSw := assets.importSoftware("@platforma-open/soedinglab.software-mmseqs2:main")

self.defineOutputs("mmseqsOutput")

// Suffixes of files produced by `mmseqs createdb <prefix>`. The Tengo SDK
// has no addFileSet, so each file is shuttled between steps explicitly.
dbFileSuffixes := ["", ".dbtype", ".index", ".lookup", ".source", "_h", "_h.dbtype", "_h.index"]

self.body(func(args) {

    covMode := args.covMode.getDataAsJson()
    mmseqsSearchType := args.mmseqsSearchType
    coverageThreshold := args.coverageThreshold
    identityThreshold := args.identityThreshold
    similarityType := string(args.similarityType)
    clonesFasta := args.clonesFasta
    assayFasta := args.assayFasta

	baseMemGiB := 64
	if !is_undefined(args.metaInputs.mem) {
		baseMemGiB = args.metaInputs.mem
	}
	mem := string(int(math.max(64, baseMemGiB))) + "GiB"
	cpu := 1
	if !is_undefined(args.metaInputs.cpu) {
		cpu = args.metaInputs.cpu
	}

	// MMseqs2 `easy-search` is implemented via a generated shell script that
	// the binary invokes with system(). On Windows that invocation is
	// unreliable and fails with "Failed to execute ...easysearch.sh with error 2".
	// We run the equivalent subcommands directly to stay portable.

	// 1. Build query DB from assay.fasta
	queryDbBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("createdb").
		arg("assay.fasta").
		arg("queryDB").
		addFile("assay.fasta", assayFasta)
	for suffix in dbFileSuffixes {
		queryDbBuilder = queryDbBuilder.saveFile("queryDB" + suffix)
	}
	queryDbRun := queryDbBuilder.run()

	// 2. Build target DB from clones.fasta
	targetDbBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("createdb").
		arg("clones.fasta").
		arg("targetDB").
		addFile("clones.fasta", clonesFasta)
	for suffix in dbFileSuffixes {
		targetDbBuilder = targetDbBuilder.saveFile("targetDB" + suffix)
	}
	targetDbRun := targetDbBuilder.run()

	// 3. Run search against the two DBs
	searchBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("search").
		arg("queryDB").
		arg("targetDB").
		arg("resultDB").
		arg("tmp").
		arg("--threads").arg(string(cpu)).
		arg("--max-seqs").arg("10000").
		arg("--search-type").arg(mmseqsSearchType).
		arg("--cov-mode").arg(string(covMode)).
		arg("-c").arg(string(coverageThreshold)).
		arg("--min-seq-id").arg(string(identityThreshold))

	if similarityType == "sequence-identity" {
		searchBuilder = searchBuilder.arg("--alignment-mode").arg("3")
	}

	lessSensitive := is_undefined(args.lessSensitive) ? false : args.lessSensitive
	if lessSensitive {
		searchBuilder = searchBuilder.
			arg("--comp-bias-corr").arg("0").
			arg("--mask").arg("0").
			arg("--exact-kmer-matching").arg("1").
			arg("-k").arg("7")
	}

	for suffix in dbFileSuffixes {
		searchBuilder = searchBuilder.
			addFile("queryDB" + suffix, queryDbRun.getFile("queryDB" + suffix)).
			addFile("targetDB" + suffix, targetDbRun.getFile("targetDB" + suffix))
	}
	searchRun := searchBuilder.
		saveFile("resultDB").
		saveFile("resultDB.dbtype").
		saveFile("resultDB.index").
		run()

	// 4. Convert result DB to TSV (matches easy-search default format)
	convertBuilder := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("convertalis").
		arg("queryDB").
		arg("targetDB").
		arg("resultDB").
		arg("results.tsv").
		arg("--threads").arg(string(cpu))

	for suffix in dbFileSuffixes {
		convertBuilder = convertBuilder.
			addFile("queryDB" + suffix, queryDbRun.getFile("queryDB" + suffix)).
			addFile("targetDB" + suffix, targetDbRun.getFile("targetDB" + suffix))
	}
	convertRun := convertBuilder.
		addFile("resultDB", searchRun.getFile("resultDB")).
		addFile("resultDB.dbtype", searchRun.getFile("resultDB.dbtype")).
		addFile("resultDB.index", searchRun.getFile("resultDB.index")).
		saveFile("results.tsv").
		run()

    return {
        mmseqsOutput: convertRun.getFile("results.tsv")
    }
})
