self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
math := import("math")
mmseqsSw := assets.importSoftware("@platforma-open/soedinglab.software-mmseqs2:main")

self.defineOutputs("mmseqsOutput")

self.body(func(args) {

    covMode := args.covMode.getDataAsJson()
    mmseqsSearchType := args.mmseqsSearchType
    coverageThreshold := args.coverageThreshold
    identityThreshold := args.identityThreshold
    similarityType := string(args.similarityType)
    clonesFasta := args.clonesFasta
    assayFasta := args.assayFasta

	baseMemGiB := 64
	if !is_undefined(args.metaInputs.mem) {
		baseMemGiB = args.metaInputs.mem
	}
	mem := string(int(math.max(64, baseMemGiB))) + "GiB"
	cpu := 1
	if !is_undefined(args.metaInputs.cpu) {
		cpu = args.metaInputs.cpu
	}

	mmseqs := exec.builder().
		software(mmseqsSw).
		mem(mem).
		cpu(cpu).
		arg("easy-search").
		arg("assay.fasta").
		arg("clones.fasta").
		arg("results.tsv").
		arg("tmp").
		arg("--threads").arg(string(cpu)).
		arg("--max-seqs").arg("10000").
		arg("--search-type").arg(mmseqsSearchType).
		arg("--cov-mode").arg(string(covMode)).
		arg("-c").arg(string(coverageThreshold)).
		arg("--min-seq-id").arg(string(identityThreshold))

	if similarityType == "sequence-identity" {
		mmseqs = mmseqs.arg("--alignment-mode").arg("3")
	}

	lessSensitive := is_undefined(args.lessSensitive) ? false : args.lessSensitive
	if lessSensitive {
		mmseqs = mmseqs.
			arg("--comp-bias-corr").arg("0").
			arg("--mask").arg("0").
			arg("--exact-kmer-matching").arg("1")
	}

	// MMseqs2's `-k 0` auto-tune floors at ~6, force `-k 5` whenever the
	// shortest input peptide is below 10 aa,
	isPeptide := is_undefined(args.isPeptide) ? false : args.isPeptide
	shortPeptide := false
	if isPeptide && !is_undefined(args.minPeptideLength) {
		parsed := args.minPeptideLength.getDataAsJson()
		ml := int(parsed.min_len)
		if ml < 10 {
			shortPeptide = true
		}
	}
	kValue := undefined
	if shortPeptide {
		// Set default parameters adapted for short sequences
		kValue = "5"
		mmseqs = mmseqs.
			arg("--spaced-kmer-mode").arg("0").
			arg("--min-ungapped-score").arg("0").
			arg("-s").arg("7.5").
			arg("-e").arg("inf")
	} else if lessSensitive {
		kValue = "7"
	}
	if !is_undefined(kValue) {
		mmseqs = mmseqs.arg("-k").arg(kValue)
	}

	mmseqs = mmseqs.
		addFile("clones.fasta", clonesFasta).
		addFile("assay.fasta", assayFasta).
		saveFile("results.tsv").
		run()

    mmseqsOutput := mmseqs.getFile("results.tsv")

    return {
        mmseqsOutput: mmseqsOutput
    }
})